<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="../CSSs/1.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caudex&family=Marcellus&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ccad project3</title>

  </head>
  <body>
    <main>
      <h1>The Raven</h1>
      <p class="intro">"The Raven" is a narrative poem often noted for its musicality, stylized language, and supernatural atmosphere. 
        It tells of a distraught lover who is paid a mysterious visit by a talking raven, who seems to antagonize the protagonist 
        with its constant repetition of the word "Nevermore". The poem makes use of folk, mythological, religious, and classical references.</p>
      <section class="wrapper">
      <div class="t1">
        ...But the Raven, sitting lonely on the placid bust, spoke only
That one word, as if his soul in that one word he did outpour.
    Nothing farther then he uttered—not a feather then he fluttered—
    Till I scarcely more than muttered “Other friends have flown before—
On the morrow he will leave me, as my Hopes have flown before.”
            Then the bird said “Nevermore.”
      </div>
      <div class="t2">
        ...But the Raven still beguiling all my fancy into smiling,
Straight I wheeled a cushioned seat in front of bird, and bust and door;
    Then, upon the velvet sinking, I betook myself to linking
    Fancy unto fancy, thinking what this ominous bird of yore—
What this grim, ungainly, ghastly, gaunt, and ominous bird of yore
            Meant in croaking “Nevermore.”
      </div>
    </section>
       <a href="https://poets.org/poem/raven" target="_blank" class="more">more</a> 
        <p>
          <a href="../index.html" class="back">back</a>
    </p>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>