<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="../CSSs/2.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caudex&family=Marcellus&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ccad project3</title>

  </head>
  <body>
    <main>
      <h1>The Black Cat</h1>
      <p class="intro">"The Black Cat" is a short story about an unnamed narrator has a strong affection for pets until he perversely turns to abusing them.
        The work also features questions of sanity versus insanity, representing Poe's strongest warning against the dangers of alcoholism.
      </p>
      <section class="wrapper">
      <div class="t1">
        ...I grew, day by day, more moody, more irritable, more regardless of the feelings of others. I suffered myself to use intemperate language to my wife. At length, I even offered her personal violence. My pets, of course, were made to feel the change in my disposition. I not only neglected, but ill-used them.
      </div>
      <div class="t2">
        ...and then quickly swelling into one long, loud, and continuous scream, utterly anomalous and inhuman -- a howl -- a wailing shriek, half of horror and half of triumph, such as might have arisen only out of hell, conjointly from the throats of the dammed in their agony and of the demons that exult in the damnation.
      </div>
    </section>
       <a href="https://poestories.com/read/blackcat" target="_blank" class="more">more</a> 
        <p>
          <a href="../index.html" class="back">back</a>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>