<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="../CSSs/3.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caudex&family=Marcellus&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ccad project3</title>

  </head>
  <body>
    <main>
      <h1>The Tell-Tale Heart</h1>
      <p class="intro">"The Tell-Tale Heart" is a short story that is related by an unnamed narrator who endeavors to convince the reader of the narrator's sanity while simultaneously describing a murder the narrator committed.
        It is often considered a classic of the Gothic fiction genre and is one of Poe's best known short stories.
      </p>
      <section class="wrapper">
      <div class="t1">
        ...I moved it slowly — very, very slowly, so that I might not disturb the old man’s sleep. It took me an hour to place my whole head within the opening so far that I could see him as he lay upon his bed. Ha! — would a madman have been so wise as this? And then, when my head was well in the room, I undid the lantern cautiously —  
      </div>
      <div class="t2">
        ...It was a low, dull, quick sound — much such a sound as a watch makes when enveloped in cotton. I gasped for breath — and yet the officers heard it not. I talked more quickly — more vehemently; but the noise steadily increased. I arose and argued about trifles, in a high key and with violent gesticulations; but the noise steadily increased.
      </div>
    </section>
       <a href="https://poemuseum.org/the-tell-tale-heart/" target="_blank" class="more">more</a> 
        <p>
          <a href="../index.html" class="back">back</a>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>