<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="../CSSs/4.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caudex&family=Marcellus&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ccad project3</title>

  </head>
  <body>
    <main>
      <h1>The Pit and the Pendulum</h1>
      <p class="intro">"The Pit and the Pendulum" is a short story about the torments endured by a prisoner of the Spanish Inquisition.The story is especially effective at inspiring fear in the reader because of its heavy focus on the senses, such as sound, emphasizing its reality.
      </p>
      <section class="wrapper">
      <div class="t1">
        ...Then a pause in which all is blank. Then again sound, and motion, and touch -- a tingling sensation pervading my frame. Then the mere consciousness of existence, without thought -- a condition which lasted long. Then, very suddenly, thought, and shuddering terror, and earnest endeavor to comprehend my true state.
      </div>
      <div class="t2">
        ...Free! -- and in the grasp of the Inquisition! I had scarcely stepped from my wooden bed of horror upon the stone floor of the prison, when the motion of the hellish machine ceased and I beheld it drawn up, by some invisible force, through the ceiling. This was a lesson which I took desperately to heart. My every motion was undoubtedly watched.
      </div>
    </section>
       <a href="https://poestories.com/read/pit" target="_blank" class="more">more</a> 
        <p>
          <a href="../index.html" class="back">back</a>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>