@keyframes visible{
    0%{
        opacity:0%;
      }
    30%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv{
    0%{
        opacity:0%;
      }
    50%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv2{
    0%{
        opacity:0%;
      }
    75%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv3{
    0%{
        opacity:0%;
      }
    85%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes colorchange{
    from{
        color:gold;
    }
    to{
        color:rgb(170,108,57);
    }
}
@keyframes shine{
    0%{
        opacity:0;
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}
body{
    font-family: 'Marcellus',sans-serif;
    /* background-image:url(../images/cat.jpeg);
    background-repeat: no-repeat;
  background-size: 100%; */
    font-size: 1.4vw;
    color:gold;
    background: black;
    
    /* animation:shine 1s 2 alternate; */
}
main{
    background-image:url(../images/cat.jpeg);
    background-repeat: no-repeat;
  background-size: 100%;
  animation:shine .4s 4 alternate;
  margin:2%;
    padding-top:1.5%;
    padding-left: 3%;
    padding-right: 3%;
  border: 0.3vw double white;
}
h1{
    text-align: center;
    animation:visible 5s;
}
.intro{
    margin-top:2%;
    animation:delayv 10s,colorchange 5s ease-in-out 8s 2 alternate;
}

.wrapper{
    font-size: 1.6vw;
    display:flex;
    gap:12%;
    padding-left:5%;
    padding-right:5%;
    padding-top:6%;
    padding-bottom:6%;
    line-height: 2;
    text-align: center;
}
.t1{
    animation:delayv2 12s,colorchange 7s ease-in-out 10s 2 alternate;
}
.t2{
    animation:delayv3 14s,colorchange 7s ease-in-out 12s 2 alternate;
}
.more{
    margin-left:47.5%;
    font-size: 2.6vw;
    animation: delayv3 17s;
}
.back{
    font-size: 2.6vw;
}
a:link{
    color:lightgoldenrodyellow;
}
a:visited{
    color:lightgoldenrodyellow;
}