@keyframes visible{
    0%{
        opacity:0%;
      }
    30%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv{
    0%{
        opacity:0%;
      }
    50%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv2{
    0%{
        opacity:0%;
      }
    75%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv3{
    0%{
        opacity:0%;
      }
    85%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes colorchange{
    from{
        color:salmon;
    }
    to{
        color:maroon;
    }
}
@keyframes bgshow{
    0%{
        background: black;
    }
    100%{
        background-image:url(../images/heart.jpeg);
    }
}
body{
    font-family: 'Marcellus',sans-serif;
    background-image:url(../images/heart.jpeg);
    background-repeat: no-repeat;
  background-size: 110%;
    font-size: 1.4vw;
    color:salmon;
    margin:2%;
    padding-top:1.5%;
    padding-left: 3%;
    padding-right: 3%;
    border: 0.3vw double white;
    animation: bgshow 3s;
}
h1{
    text-align: center;
    animation:visible 5s;
}
.intro{
    margin-top:2%;
    animation:delayv 10s,colorchange 5s ease-in-out 8s 2 alternate;
}

.wrapper{
    font-size: 1.6vw;
    display:flex;
    gap:12%;
    padding-left:5%;
    padding-right:5%;
    padding-top:4%;
    padding-bottom:4.5%;
    line-height: 2;
    text-align: center;
}
.t1{
    animation:delayv2 12s,colorchange 7s ease-in-out 10s 2 alternate;
}
.t2{
    animation:delayv3 14s,colorchange 7s ease-in-out 12s 2 alternate;
}
.more{
    margin-left:47.5%;
    font-size: 2.6vw;
    animation: delayv3 17s;
}
.back{
    font-size: 2.6vw;
}
a:link{
    color:red;
}
a:visited{
    color:darkred;
}