@keyframes visible{
    0%{
        opacity:0%;
      }
    50%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv{
    0%{
        opacity:0%;
      }
    50%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv2{
    0%{
        opacity:0%;
      }
    75%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes delayv3{
    0%{
        opacity:0%;
      }
    85%{
        opacity:0%;
    }
    100%{
        opacity:100%;
      }
}
@keyframes colorchange{
    from{
        color:gainsboro;
    }
    to{
        color:grey;
    }
}
@keyframes swing{
    0%{
        transform: translate(0,-2vw);
    }
    45%{
        transform:translate(10vw,5vw);
    }
    90%{
        transform:translate(-10vw,5vw);
    }
}

body{
    font-family: 'Marcellus',sans-serif;
    background-image:url(../images/pend.png);
    background-repeat: no-repeat;
  background-size: 100%;
    font-size: 1.4vw;
    color:gainsboro;
    margin:2%;
    padding-top:1.5%;
    padding-left: 3%;
    padding-right: 3%;
    border: 0.3vw double white;
    animation:swing 4s;
}
h1{
    text-align: center;
    animation:visible 7s;
}
.intro{
    margin-top:2%;
    animation:delayv 12s,colorchange 7s ease-in-out 10s 2 alternate;
}

.wrapper{
    font-size: 1.6vw;
    display:flex;
    gap:12%;
    padding-left:5%;
    padding-right:5%;
    padding-top:4%;
    padding-bottom:4.5%;
    line-height: 2;
    text-align: center;
}
.t1{
    animation:delayv2 14s,colorchange 9s ease-in-out 12s 2 alternate;
}
.t2{
    animation:delayv3 16s,colorchange 9s ease-in-out 14s 2 alternate;
}
.more{
    margin-left:47.5%;
    font-size: 2.6vw;
    animation: delayv3 19s;
}
.back{
    font-size: 2.6vw;
}
a:link{
    color:ghostwhite;
}
a:visited{
    color:silver;
}