<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caudex&family=Marcellus&family=Prompt:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ccad project3</title>

  </head>
  <body>
    <main>
      <h1>Edgar Allan Poe</h1>
      <section class="wrapper1">
        
        <img src="images/poe.jpeg" class="img1"></img>

        <p class="intro">Edgar Allan Poe (January 19, 1809 – October 7, 1849) was an American writer, poet, editor, and literary critic who is best known for his poetry and short stories, 
        particularly his tales of mystery and the macabre. He is considered the inventor of the detective fiction genre, and a significant contributor to the emerging genre of science fiction. </p>
      </section>
      <div class="t1">
        <p>Poe has published a lot of narrative poem with supernatural atmosphere, while <a href="./HTMLs/1.html" class="p1">"The Raven"</a> is considered as the most famous representative. </p>
        <p>Short stories Poe created are mostly first-person narratives, embodying an immersive reading experience. <a href="./HTMLs/2.html" class="p1">"The Black Cat"</a> is always considered as a classic.</p> 
        <p>The story is a study of the psychology of guilt, often paired in analysis with Poe's<a href="./HTMLs/3.html" class="p1">"The Tell-Tale Heart"</a>, also his first piece I've read.
        <p>Another short story that focused on the senses instead of using supernatural elements is<a href="./HTMLs/4.html" class="p1">"The Pit and the Pendulum"</a>,  which owns a music piece that was adapted from it.
      </div>
        <a href="https://poemuseum.org/poes-complete-works/" target="_blank">learn more</a>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>